 <?= $this->Html->script('admin/bootstrap.min.js');?>
  <!-- bootstrap progress js -->
  <?= $this->Html->script('admin/progressbar/bootstrap-progressbar.min.js');?>
  <!-- icheck -->
  <?=  $this->Html->script('admin/icheck/icheck.min.js');?>
  <!-- gauge js -->
  <?=  $this->Html->script('admin/gauge/gauge.min.js');?>
  <!-- daterangepicker -->
  <?=  $this->Html->script('admin/moment/moment.min.js');?>
  <?=  $this->Html->script('admin/datepicker/daterangepicker.js');?>
  <!-- chart js -->
  <?=  $this->Html->script('admin/chartjs/chart.min.js');?>
  <!-- sparkline -->
  <?=  $this->Html->script('admin/sparkline/jquery.sparkline.min.js');?>
  <?=  $this->Html->script('admin/custom.js');?>
  <!-- skycons -->
  <?=  $this->Html->script('admin/skycons/skycons.min.js');?>

  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
 <!-- <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
  <script type="text/javascript" src="js/flot/date.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="js/flot/curvedLines.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>-->
  
  <?=  $this->Html->script('admin/flot/jquery.flot.js');?>
  <?=  $this->Html->script('admin/flot/jquery.flot.pie.js');?>
  <?=  $this->Html->script('admin/flot/jquery.flot.orderBars.js');?>
  <?=  $this->Html->script('admin/flot/jquery.flot.time.min.js');?>
  <?=  $this->Html->script('admin/flot/date.js');?>
  <?=  $this->Html->script('admin/flot/jquery.flot.spline.js');?>
  <?=  $this->Html->script('admin/flot/jquery.flot.stack.js');?>
  <?=  $this->Html->script('admin/flot/curvedLines.js');?>
  <?=  $this->Html->script('admin/flot/jquery.flot.resize.js');?>
  
  <!-- pace -->
 <!-- <script src="js/pace/pace.min.js"></script>-->
  <?=  $this->Html->script('admin/pace/pace.min.js');?>
  <!-- flot -->